<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ </title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Frequently Asked Questions</h1>
    <div class="faq-container">
        <div class="faq active">
            <h3 class="faq-title">
                Why shouldn't we trust atoms"
            </h3>
            <p class="faq-text">
                They make up everything
            </p>

            <button class="faq-toggle">
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-xmark"></i>

            </button>
        </div>
        <div class="faq  ">
            <h3 class="faq-title">
                Why shouldn't we trust atoms"
            </h3>
            <p class="faq-text">
                They make up everything
            </p>

            <button class="faq-toggle">
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-xmark"></i>

            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">
                Why shouldn't we trust atoms"
            </h3>
            <p class="faq-text">
                They make up everything
            </p>

            <button class="faq-toggle">
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-xmark"></i>

            </button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">
                Why shouldn't we trust atoms"
            </h3>
            <p class="faq-text">
                They make up everything
            </p>

            <button class="faq-toggle">
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-xmark"></i>

            </button>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>