<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <h2>Hello Raj ! </h2>
    <div class="container">
        <div class="box">
            <form action="">
                <input type="text" placeholder="Search ...">
                <button type="submit">Search</button>
            </form>
            <div class="list">

                <a href="https://www.youtube.com/" target="_blank"> <img draggable="false"
                        src="https://s2.googleusercontent.com/s2/favicons?domain=https://www.youtube.com/&sz=64" alt=""
                        srcset="">
                    <p><b>Youtube</b></p>
                </a>
                <a href="https://www3.gogoanimes.fi/" target="_blank"> <img draggable="false"
                        src="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://www5.gogoanimes.fi/&size=128"
                        alt="" srcset="">
                    <p><b>Gogoanime</b></p>
                </a>
                <a href="https://web.telegram.org/a/" target="_blank"> <img draggable="false" src="download.png" alt=""
                        srcset="">
                    <p><b>telegram web</b></p>
                </a>


            </div>

        </div>
    </div>



    <script src="app.js"></script>

</body>

</html>